<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm The Great Immortal</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <div class="volver">
    <a href="./index.html">Inicio</a>
</div>    
</nav>
<body>
    <div class="contenedor-general">
        <div class="img-manhua-contenedor">
           <a href="./immortal.html"><img src="img/immortal.jpg" alt=""></a> 
           <a href="">I'm The Great Immortal</a>
        </div>
        <div class="img-manhua-contenedor">
            <a href="./an-urban-cultivation-frenzy.html"><img src="img/an-urban.jpg" alt=""></a> 
            <a href="">An Urban Cultivation Frenzy</a>
            
        </div>

        <div class="img-manhua-contenedor">
            <a href="./reydemonio.html"><img src="img/reydemonio.jpg" alt=""></a> 
            <a href="">Soy un rey demonio, así como un héroe</a>
         </div>

    </div>
    <div class="contenedor-general">
        <p>Las traducciones no son oficial, solo lo hago por gusto y lo comparto con ustedes, espero que lo disfruten </p>
    </div>
</body>

</html>